<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='1.css' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="img">
                <img src="facebook.png">
            </div>
            <p class="txt2" style="vertical-align: middle">
                YoUR FJFKF  fsfjfl   fqemqfwp vwvmqew;vm
            </p>
        </div>
        <div class="flex">
            <div class="leftFlex1"></div>
            <div class="rightFlex2"><p class="txt1">Today there are so many different activities for people to do in their free time. Cinema going, visiting the gym, shopping, ice-skating, going to football matches, reading a magazine or simply relaxing - this list is almost endless. Activities can be classified to active or passive groups.</p></div>
        </div>
        <div class="content">1</div>
        <div class="flex">
            <div class="leftFlex"></div>
            <div class="rightFlex"><p class="txt1">One of the recent catchy trends is connected with yoga. Yoga classes became so popular that thousands of young and aged people sign up to them. This type of activity can be ranked among both active and passive pastimes. On the one hand, it certainly involves some physical movements. On the other hand, it gives opportunity to relax physically and mentally. Systematic yoga practice improves flexibility, inner peace and general mood.</p></div>
        </div>
        <div class="footer">
            <div class="txt3">
                <h1>Get Me Powered</h1>
                <form action="2.html" method="post" enctype="multipart/form-data">
                    <label for="email" required>Your Email</label>
                    <input type="email" name="email" autocomplete="off" id="email">
                </form>
                <p><b>FOOT ghdsl  w wew</b></p>
                <p>Print f das</p>
                <p>Claass gg fdd</p>
                <p>Protier  ghdt</p>
            </div>
        </div>
    </div>
</body>
</html>