<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='2.css' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="all">
        <form action="2.html" method="post" enctype="multipart/form-data">
            <div class="main">
                Step 1: your details<br>
                <table>
                    <tr>
                        <td>
                            <label for="name" required>Name</label>
                            <input type="text" name="first name" id="name">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="email" required>Email</label>
                            <input type="email" name="email" autocomplete="off" id="email">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="phone" required>Phone</label>
                            <input type="tel" name="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" id="phone">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="main">
                Step 2: delivery address
                <table>
                    <tr>
                        <td>
                            <label for="address" required>Address</label>
                            <textarea rows="3" cols="22" spellcheck="false" id="address"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="postcode" required>Post Code</label>
                            <input type="text" name="postcode" pattern="[0-9]{5}" autocomplete="off" id="postcode">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="country" required>Country</label>
                            <input type="text" name="country" id="country">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="main">
                Step 3: card details
                <table>
                    <tr>
                        <td>
                            <label required>Address</label><br>
                                Visa Cdrd <img src="visa_PNG38.png">
                                <input class="as" type="radio" name="type">
                                Master card <img src="5-2-mastercard-png.png">
                                <input class="as" type="radio" name="type">
                                Am Ex <img src="iconfinder_Amex_345580.png">
                                <input class="as" type="radio" name="type">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="cardnumber" required>Card Number</label>
                            <input type="text" name="cardnumber" autocomplete="off" id="cardnumber">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="securitycode" required>Security Code</label>
                            <input type="text" name="securitycode" autocomplete="off" id="securitycode">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="namecard" required>Name Card</label>
                            <input type="text" name="namecard" id="namecard">
                        </td>
                    </tr>
                </table>
            </div>
            <input class="button" type="submit" value="Buy it">
        </form>
    </div>
</body>
</html>